BOT_TOKEN="<bot_token from @botfather>"
VERIFICATION_WALLET_ADDRESS="<wallet_address. initialized wallet from tonkeeper or mytonwallet>"
TONAPI_KEY="<ton_api_key from tonconsole.com>"
TELEGRAM_CHAT_ID="-1111111111"
BOT_USERNAME="example"